<!-- //select all elements specific  html tag -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>paragraph</p>
    <p>paragraph</p>
    <p>paragraph</p>
    <h4>Heading</h4>
    <script>
        const paragraph = document.getElementsByTagName("p");
            console.log(paragraph);

            for (let i =0; i < paragraph.length; i++ ) {
                paragraph[i].style.color="green";

            }
    </script>

</body>
</html>